<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PublishActivity">

   <com.up.uwei.shshop.view.ColorTextView
       android:layout_width="wrap_content"
       android:padding="10dp"
       android:layout_height="wrap_content"
       android:text="标志1"/>
    <com.up.uwei.shshop.view.ColorTextView
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标志1"/>
    <com.up.uwei.shshop.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="标志1"/>
</LinearLayout>