<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:id="@+id/ll_main"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <com.up.uwei.shshop.view.NoSwipeViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewPager"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn_normal"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_nav"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_tabbar_nav"
                android:id="@+id/iv_nav"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nav"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="导航"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shop"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_tabbar_shop"
                android:id="@+id/iv_shop"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/tv_shop"
                android:text="商城"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:scaleType="centerInside"
            android:src="@drawable/ic_tabbar_publish" />
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="发布" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_advice"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_tabbar_advice"
                android:id="@+id/iv_advice"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/tv_advice"
                android:text="推荐"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mine"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_tabbar_my"
                android:id="@+id/iv_mine"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_mine"
                android:text="我的"/>
        </LinearLayout>
    </LinearLayout>
    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tab"
        app:tabSelectedTextColor="@color/tabSelectedColor"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabItem
            android:text="导航"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:text="商城"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_height="80dp" />
        <android.support.design.widget.TabItem
            android:text="推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabItem
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TabLayout>-->

</LinearLayout>
