<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:uwei="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/iv_uncheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/bg_edit_goods"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
                <com.up.uwei.shshop.view.RoundImageView
                    android:scaleType="fitXY"
                    android:layout_width="0dp"
                    app:radius="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/iv_goods"
                    android:src="@drawable/demo"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:textColor="@color/bold_text_color_black"
                        android:text="篮球"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:id="@+id/tv_desc"
                        android:lines="2"
                        android:textColor="@color/text_color_normal"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:text="哈就爱发罚款拉动法兰克案件法律法律哈就爱发罚款拉动法兰克案件法律法律"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="left"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="￥140"
                            android:textSize="20sp"
                            android:textColor="@color/price_color"
                            android:layout_height="wrap_content" />
                        <TableLayout
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:padding="1dp"
                            android:background="@color/bg_table"
                            android:layout_height="wrap_content">
                        <TableRow>
                            <TextView
                                android:text="-"
                                android:background="@color/dot_white"
                                android:gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:background="@color/dot_white"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:gravity="center"
                                android:text="1"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:background="@color/dot_white"
                                android:text="+"
                                android:gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

</android.support.v7.widget.CardView>