<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_nav_plus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_panel"
        android:layout_marginLeft="15dp">
            <GridLayout
                android:layout_width="match_parent"
                android:columnCount="5"
                android:rowCount="2"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_phone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二手手机"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="1"
                   android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_camera"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数码"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="2"
                   android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_game"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="游戏交易"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="3"
                   android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_book"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二手图书"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="4"
                   android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_family"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家居家电"/>
                </LinearLayout>

                <LinearLayout
                   android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="1"
                    android:layout_column="0"
                   android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_cloth"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服饰鞋包"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                   android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="1"
                    android:layout_column="1"
                   android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_meizhaung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美妆闲置"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                   android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="1"
                    android:layout_column="2"
                   android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二手车"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                   android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="1"
                    android:layout_column="3"
                   android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_rent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超值租"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                   android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_row="1"
                    android:layout_column="4"
                   android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sh_toy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="儿童玩具"/>
                </LinearLayout>
            </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_panel"
        android:layout_marginLeft="15dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:background="@color/bg_table"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                      <RelativeLayout
                          android:layout_marginBottom="1dp"
                          android:paddingRight="15dp"
                          android:gravity="center_horizontal"
                          android:background="@drawable/bg_second_panel"
                          android:layout_marginRight="1dp"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content">
                          <TextView
                              android:layout_alignParentRight="true"
                              android:id="@+id/city"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="逛同城"
                              android:textColor="@color/bold_text_color_black"
                              android:textSize="24sp"/>
                          <TextView
                              android:layout_below="@id/city"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="在线购物"
                              android:layout_alignParentRight="true"
                              android:textColor="@color/text_color_normal" />
                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:src="@drawable/ic_city"
                              android:layout_centerVertical="true"
                              android:layout_alignParentLeft="true"
                              />
                      </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginBottom="1dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_second_panel"
                        android:layout_marginLeft="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentLeft="true"
                            android:id="@+id/rent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="租房"
                            android:textColor="@color/bold_text_color_black"
                            android:textSize="24sp"/>
                        <TextView
                            android:layout_below="@id/rent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="真实房东"
                            android:textColor="@color/text_color_normal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </TableRow>
                <TableRow
                    android:background="@color/bg_table"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginTop="1dp"
                        android:paddingRight="15dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_second_panel"
                        android:layout_marginRight="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布闲置"
                            android:textColor="@color/bold_text_color_black"
                            android:textSize="24sp"/>
                        <TextView
                            android:layout_below="@id/publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30秒发布宝贝"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/text_color_normal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_publish"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="1dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/bg_second_panel"
                        android:layout_marginLeft="1dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentLeft="true"
                            android:id="@+id/signin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="签到"
                            android:textColor="@color/bold_text_color_black"
                            android:textSize="24sp"/>
                        <TextView
                            android:layout_below="@id/signin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="签到领积分"
                            android:textColor="@color/text_color_normal" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sign_in"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </TableRow>

            </TableLayout>
    </LinearLayout>
</LinearLayout>