<?xml version="1.0" encoding="utf-8"?>
<com.up.uwei.shshop.view.RoundImageView
    android:layout_width="match_parent"
    xmlns:uwei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_container"
    android:scaleType="fitXY"
    uwei:radius="20dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
