<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uwei="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_table"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_my_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dot_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="SHShop开发者"
                    android:textColor="@color/bold_text_color_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:text="昵称：uwei" />

                <TextView
                    android:id="@+id/tv_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_alias"
                    android:layout_marginLeft="10dp"
                    android:text="虽然没挣到钱。但在SHShop开心就好" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right" />

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@id/iv_arrow"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dot_white">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_my_publish"
                    android:src="@drawable/my_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/iv_my_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我发布的"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bold_text_color_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_arrow_my_publish"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_my_publish"
                    android:text="0"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_my_sold"
                android:layout_height="wrap_content"
                android:background="@color/dot_white">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_my_sold"
                    android:src="@drawable/my_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/iv_my_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我卖出的"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bold_text_color_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_arrow_my_sold"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_my_sold"
                    android:text="0"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="1dp"
                android:id="@+id/rl_my_bought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dot_white">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_my_bought"
                    android:src="@drawable/my_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/iv_my_bought"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我买到的"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bold_text_color_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_arrow_my_bought"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_my_bought"
                    android:text="0"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="1dp"
                android:id="@+id/rl_my_favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dot_white">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_my_favourite"
                    android:src="@drawable/my_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/iv_my_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我收藏的"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bold_text_color_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_arrow_my_favourite"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_my_favourite"
                    android:text="0"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="1dp"
                android:id="@+id/rl_my_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dot_white">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_my_grade"
                    android:src="@drawable/my_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/iv_my_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bold_text_color_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_arrow_my_grade"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_my_grade"
                    android:text="999"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rl_my_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dot_white">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_my_setting"
                    android:src="@drawable/my_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/iv_my_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bold_text_color_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_arrow_my_setting"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
