<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uwei="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rl_action_bar"
        android:background="@color/green_kuan"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/dot_white"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="购物车"/>
        <TextView
            android:textColor="@color/dot_white"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_manage"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="管理"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_below="@id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn_normal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/ll_left_container"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_edit_goods"
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_star_edit_all"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:gravity="center_vertical"
                android:textColor="@color/dot_black"
                android:textStyle="bold" />
        </LinearLayout>

        <com.up.uwei.shshop.view.RoundTextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="结算(0)"
            uwei:text_radis="40dp"
            android:textStyle="bold"
            android:textColor="@color/dot_white"
            android:id="@+id/tv_pay"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/tv_pay"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/tv_goods_price"
            android:layout_height="wrap_content"
            android:textColor="@color/price_color"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:text="￥0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="@color/dot_black"
            android:textStyle="bold"
            android:id="@+id/tv_summary"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toLeftOf="@id/tv_goods_price"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="删除"
            android:textStyle="bold"
            android:background="@drawable/btn_delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/tv_delete"
            android:visibility="gone"
            android:textColor="#ff0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_put_in_star"
            android:text="移入收藏夹"
            android:textColor="@color/price_color"
            android:visibility="gone"
            android:padding="3dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/tv_put_in_star"
            android:layout_toLeftOf="@id/tv_delete"/>
    </RelativeLayout>
</RelativeLayout>